Game Started
Player location: (0, 0)
Player location: (1, 0)
Player location: (1, 1)
Player location: (1, 0)
Player location: (2, 0)
Player location: (3, 0)
Player location: (3, -2)
Player location: (3, -1)
Player location: (3, 0)
Player location: (3, 1)
Player location: (2, 1)
Player location: (3, 1)
Player location: (3, 2)
Player location: (3, 3)
Player location: (2, 3)
Player location: (2, 2)
Player location: (2, 3)
Player location: (2, 1)
Player location: (2, 2)
Player location: (2, 3)
Player location: (2, 1)
Player location: (2, 2)
Player location: (2, 3)
Player location: (2, 4)
Player location: (1, 4)
Game over
Player moved 27 units total
